OPENAI_API_KEY=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
INDEX_NAME=beetle
PINECONE_API_KEY=dd4e78f1-0ea8-4566-b238-9bd5b35cb794
LANGCHAIN_PAI_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=Medium Analyzer